[pytest]

;addopts = -s --html=../report/report.html --reruns 0 --reruns-delay 2
addopts = -s --alluredir ../result/ --reruns 0 --reruns-delay 2

testpaths = ./scripts

python_files = test_sms.py

python_classes = Test*

python_functions = test*